<html>
  <head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>
  body{
    background-color:lightgrey;
  }
  #text2{
    margin-left:10%;
  }
  #text1{
    margin-left:8%;
  }
  #inputstate{
    margin-left:-50%;
    border-top: null;
    border: initial;
    border-left: null;
    border-right: null;
  }
  .form-row{
    margin-left: 30px;
  }
  .text3{
    margin-left:20%;
  }
  #button1{
    background-color: orangered;
    width:40%;
    margin-left: 35%;
    border-color: orangered;
    border-radius:11px;
    font-size:30;
    color: white;
  }
  .heading{
    margin-left:17%;
  }
  .text6{
    margin-left:70%;
  }
  #option{
    margin-left:70%;
    margin-top:-10%;
  }
  #inputstate1{
    margin-left:-70%;
    border-top: null;
    border: initial;
    border-left: null;
    border-right: null;
  }
  .copy{
    margin-left:40%;
  }
</style>
</head>
<body>
<section class="testimonial py-5" id="testimonial">
  <div class="heading">
  <p>From BharathMatrimony</p>
    <img src="kerala-logo.png">
   
  </div>
  <div class="text6">
    <p><b>Great!you have completed <font size=5%>40%</font></b></p>
  </div>

    <div class="container">
              <div class="row ">
            <div class="col-md-4 py-5  text-white text-center"style="background-color:limegreen">
                <div class=" ">
                    <div class="card-body">
                      <br><br>
                        <img src="reg-2.png" style="width:30%">
                        <br>
                        <h2 class="py-3">Last year 10000 women<br> found love on kerala<br> Matrimony</h2>
                    
                    </div>
                </div>
            </div>
            <div class="col-md-8 py-5 border"style="background-color:white">
                <h4 class="pb-4" id="text2">Religion details can help us find tha best match</h4>
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-5 font-weight-light">
                            <p id="text1">Caste</p>
                        </div>
                        <div class="form-group col-md-4 font-weight-light">
                                  
                                  <select id="inputState" class="form-control">
                                    <option selected>-select-</option>
                                    <option> Hindu</option>
                                    <option> Christian</option>
                                    <option> Muslim</option>
                                    <option> parsi</option>
                                  </select>
                        </div>
                        <div class="text3">
                        <div class="form-row">
                          <div class="form-group">
                              <div class="form-group">
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                                    <label class="form-check-label" for="invalidCheck2">
                                      <small>Willing to marry from other communities also</small>
                                    </label>
                                  </div>
                                </div>
                      
                            </div>
                      </div>
                    </div>
                    <div class="form-group col-md-6 font-weight-light">
                      <p id="text1">Subcaste</p>
                  </div>
                  <div class="form-group col-md-4 font-weight-light">
                            
                            <select id="inputState1" class="form-control">
                              <option selected>-select-</option>
                              <option> New Buyer</option>
                              <option> Auction</option>
                              <option> Complaint</option>
                              <option> Feedback</option>
                            </select>
                            
                            <p id="option">(optional)</p>
                  </div>
                    </div>
                   
                    
                    <div class="form-row">
                        <button type="button" id="button1">Continue</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<div class="copy"><p>Copyright&copy;2020 allrights reserved</p></div>
</body>
</html>